
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Chezz</title>
    <link rel="shortcut icon" href="assets/image/favicon_icon.webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/silck/slick.css" />
    <link rel="stylesheet" href="assets/silck/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/products.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/product_show.css">
    <link rel="stylesheet" href="assets/css/media.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="topbar_slider">
            <div class="container-fluid">
                <div class="d-flex gap-3 align-items-center" style="padding: 10px 0; height: 40px;">
                    <span class="d-flex gap-1 align-items-center font-12 text-muted segoe">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path
                                d="M23.407 30.394c-2.431 0-8.341-3.109-13.303-9.783-4.641-6.242-6.898-10.751-6.898-13.785 0-2.389 1.65-3.529 2.536-4.142l0.219-0.153c0.979-0.7 2.502-0.927 3.086-0.927 1.024 0 1.455 0.599 1.716 1.121 0.222 0.442 2.061 4.39 2.247 4.881 0.286 0.755 0.192 1.855-0.692 2.488l-0.155 0.108c-0.439 0.304-1.255 0.869-1.368 1.557-0.055 0.334 0.057 0.684 0.342 1.068 1.423 1.918 5.968 7.55 6.787 8.314 0.642 0.6 1.455 0.685 2.009 0.218 0.573-0.483 0.828-0.768 0.83-0.772l0.059-0.057c0.048-0.041 0.496-0.396 1.228-0.396 0.528 0 1.065 0.182 1.596 0.541 1.378 0.931 4.487 3.011 4.487 3.011l0.050 0.038c0.398 0.341 0.973 1.323 0.302 2.601-0.695 1.327-2.85 4.066-5.079 4.066zM9.046 2.672c-0.505 0-1.746 0.213-2.466 0.728l-0.232 0.162c-0.827 0.572-2.076 1.435-2.076 3.265 0 2.797 2.188 7.098 6.687 13.149 4.914 6.609 10.532 9.353 12.447 9.353 1.629 0 3.497-2.276 4.135-3.494 0.392-0.748 0.071-1.17-0.040-1.284-0.36-0.241-3.164-2.117-4.453-2.988-0.351-0.238-0.688-0.358-0.999-0.358-0.283 0-0.469 0.1-0.532 0.14-0.104 0.111-0.39 0.405-0.899 0.833-0.951 0.801-2.398 0.704-3.424-0.254-0.923-0.862-5.585-6.666-6.916-8.459-0.46-0.62-0.641-1.252-0.538-1.877 0.187-1.133 1.245-1.866 1.813-2.26l0.142-0.099c0.508-0.363 0.4-1.020 0.316-1.242-0.157-0.414-1.973-4.322-2.203-4.781-0.188-0.376-0.336-0.533-0.764-0.533z"
                                fill="currentColor"></path>
                        </svg>
                        <a href="#" class="text-muted ">09678-800796</a>
                    </span>
                    <span class="d-flex gap-1 align-items-center font-12 text-muted segoe">
                        <svg class="ml__15" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <path
                                d="M28.244 7.47h-25.572v17.060h26.656v-17.060h-1.084zM27.177 8.536l-10.298 10.298c-0.47 0.47-1.289 0.47-1.759 0l-10.3-10.298h22.356zM3.738 8.961l6.923 6.922-6.923 6.923v-13.846zM4.589 23.464l6.827-6.826 2.951 2.95c0.436 0.436 1.016 0.677 1.633 0.677s1.197-0.241 1.633-0.677l2.951-2.951 6.826 6.826h-22.822zM28.262 22.807l-6.923-6.924 6.923-6.924v13.848z"
                                fill="currentColor"></path>
                        </svg>
                        <a href="#" class="text-muted ">hello@blucheez.com.bd</a>
                    </span>
                </div>
            </div>
        </div>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid logo ">
                    <button class="btn border-0 shadow-none sidebar_menu_toggler d-lg-none d-block" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16"
                            fill="currentColor">
                            <rect width="30" height="1.5"></rect>
                            <rect y="7" width="20" height="1.5"></rect>
                            <rect y="14" width="30" height="1.5"></rect>
                        </svg>
                    </button>
                    <a class="navbar-brand col-lg-2" href="index.html">
                        <img src="img/Blucheez-Red_Blucheez_logo.svg" class="img-fluid" alt="" width="110">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 main_menu align-items-center">
                            <li class="nav-item">
                                <a class="nav-link text-dark hed_2 header_font" aria-current="page" href="shop.html">NEW IN</a>
                            </li>
                            <li class="nav-item nav-link">
                                <a class="header_font nav-link" href="#"><img style="height: 18px;"
                                        src="img/Belwari_Logo_Gold.svg" alt=""></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="shop.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WINTER
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="shop.html">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="shop.html">Man's Colation</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="shop.html">Woman's Colation</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    MAN
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethnic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Formal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Causal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Premium Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pant</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Man Accessories</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Plus Size</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WOMAN
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethinic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Westren</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Fusion Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Point</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ACCESSORIES
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Tie</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Cap</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Boxer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pocket Squer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Face Mask</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Backpack</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Gift Vaucter</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Blucheez Gift Box</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <ul class="d-flex list-unstyled  justify-content-end align-items-center col-lg-2 mb-0">
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="" class="text-dark header_icon_res">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-search">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2 d-lg-block d-none">
                            <a href="" class="text-dark header_icon_res">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2 d-lg-block d-none">
                            <a href="" class="text-dark header_icon_res position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>
                                <span class="badge bg-danger position-absolute rounded-4"
                                    style="top: -10px; right: -10px;">0</span>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="" class="text-dark header_icon_res position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-shopping-cart">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                </svg>
                                <span class="badge bg-danger position-absolute rounded-4"
                                    style="top: -10px; right: -10px;">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="overlay"></div>
            <div class="menu_sidebar" id="menu_sidebar">
                <h3 class="menu_sidebar_dismiss"><i class="fas fa-times"></i></h3>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs w-100 sidebar_tab" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">
                            Categories
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">
                            Menu
                        </button>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 main_m_menu">
                            <li class="nav-item">
                                <a class="nav-link text-dark hed_2 header_font" aria-current="page" href="#">NEW IN</a>
                            </li>
                            <li class="nav-item nav-link">
                                <a class="header_font nav-link" href="#"><img style="height: 18px;"
                                        src="img/Belwari_Logo_Gold.svg" alt=""></a>
                            </li>

                            <li class="nav-item dropdown ">
                                <a class="nav-link text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WINTER
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Man's Colation</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Woman's Colation</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    MAN
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethnic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Formal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Causal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Premium Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pant</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Man Accessories</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Plus Size</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WOMAN
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethinic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Westren</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Fusion Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Point</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ACCESSORIES
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Tie</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Cap</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Boxer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pocket Squer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Face Mask</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Backpack</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Gift Vaucter</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Blucheez Gift Box</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link"></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="far fa-user font-20 me-3" style="width: 20px;"></i> Account
                                    </span>
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Wishlist</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Cart</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Delete Account</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Click &amp; Collect</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="fas fa-clipboard-list font-20 me-3" style="width: 20px;"></i> Policies
                                    </span>
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Privacy Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Refund Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Cart</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Delete Account</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Click &amp; Collect</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="fas fa-link font-20 me-3" style="width: 20px;"></i> quick Links
                                    </span>
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Privacy Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Refund Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Cart</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Delete Account</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Click &amp; Collect</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 main_m_menu">

                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="fas fa-search font-20 me-3" style="width: 20px;"></i> Search
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        Shop
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        Blog
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="far fa-heart font-20 me-3" style="width: 20px;"></i> Wishlist
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="far fa-user font-20 me-3" style="width: 20px;"></i> Login / Register
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link font-15 d-block">
                                    <div class="mt-1">Need Help?</div>
                                    <span class="d-flex gap-1 mt-3 align-items-center font-12 text-muted segoe">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path
                                                d="M23.407 30.394c-2.431 0-8.341-3.109-13.303-9.783-4.641-6.242-6.898-10.751-6.898-13.785 0-2.389 1.65-3.529 2.536-4.142l0.219-0.153c0.979-0.7 2.502-0.927 3.086-0.927 1.024 0 1.455 0.599 1.716 1.121 0.222 0.442 2.061 4.39 2.247 4.881 0.286 0.755 0.192 1.855-0.692 2.488l-0.155 0.108c-0.439 0.304-1.255 0.869-1.368 1.557-0.055 0.334 0.057 0.684 0.342 1.068 1.423 1.918 5.968 7.55 6.787 8.314 0.642 0.6 1.455 0.685 2.009 0.218 0.573-0.483 0.828-0.768 0.83-0.772l0.059-0.057c0.048-0.041 0.496-0.396 1.228-0.396 0.528 0 1.065 0.182 1.596 0.541 1.378 0.931 4.487 3.011 4.487 3.011l0.050 0.038c0.398 0.341 0.973 1.323 0.302 2.601-0.695 1.327-2.85 4.066-5.079 4.066zM9.046 2.672c-0.505 0-1.746 0.213-2.466 0.728l-0.232 0.162c-0.827 0.572-2.076 1.435-2.076 3.265 0 2.797 2.188 7.098 6.687 13.149 4.914 6.609 10.532 9.353 12.447 9.353 1.629 0 3.497-2.276 4.135-3.494 0.392-0.748 0.071-1.17-0.040-1.284-0.36-0.241-3.164-2.117-4.453-2.988-0.351-0.238-0.688-0.358-0.999-0.358-0.283 0-0.469 0.1-0.532 0.14-0.104 0.111-0.39 0.405-0.899 0.833-0.951 0.801-2.398 0.704-3.424-0.254-0.923-0.862-5.585-6.666-6.916-8.459-0.46-0.62-0.641-1.252-0.538-1.877 0.187-1.133 1.245-1.866 1.813-2.26l0.142-0.099c0.508-0.363 0.4-1.020 0.316-1.242-0.157-0.414-1.973-4.322-2.203-4.781-0.188-0.376-0.336-0.533-0.764-0.533z"
                                                fill="currentColor"></path>
                                        </svg>
                                        <a href="#" class="text-muted font-15">09678-800796</a>
                                    </span>
                                    <span class="d-flex gap-1 mt-3 align-items-center font-12 text-muted segoe">
                                        <svg class="ml__15" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink ">
                                            <path
                                                d="M28.244 7.47h-25.572v17.060h26.656v-17.060h-1.084zM27.177 8.536l-10.298 10.298c-0.47 0.47-1.289 0.47-1.759 0l-10.3-10.298h22.356zM3.738 8.961l6.923 6.922-6.923 6.923v-13.846zM4.589 23.464l6.827-6.826 2.951 2.95c0.436 0.436 1.016 0.677 1.633 0.677s1.197-0.241 1.633-0.677l2.951-2.951 6.826 6.826h-22.822zM28.262 22.807l-6.923-6.924 6.923-6.924v13.848z"
                                                fill="currentColor"></path>
                                        </svg>
                                        <a href="#" class="text-muted font-15">hello@blucheez.com.bd</a>
                                    </span>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

        </header>

        <section>
            <div class="col-12 sop_cart">
                <h3 class="text-center text-light poppins">Shopping cart</h3>
            </div>
        </section>

       <section>
        <div class="container">
            <div class="cart_section mt-5">
                <div class="cart_header border-bottom">
                    <div class="product segeo_font_1">Product</div>
                    <div class="price segeo_font_1">Price</div>
                    <div class="quantity segeo_font_1">Quantity</div>
                    <div class="total segeo_font_1">Total</div>
                </div>
                <div class="cart_body">
                    <div class="img product d-flex gap-3 flex-wrap">
                        <img src="https://blucheez.fashion/cdn/shop/files/2_5d7ba686-1792-4642-ae71-8a2f6a04df12.webp?v=1729782695&width=120" alt="" width="120">
                        <div class="sami_item">
                            <a href="" class="sami">Semi Formal coat</a>
                            <div class="t4s-page_cart__meta">
                                <p class="t4s-cart_meta_variant">Color: <strong>Gray</strong></p>
                                <p class="t4s-cart_meta_variant">Size: <strong>S</strong></p>
                            </div>
                            <div class="d-lg-none d-md-none">
                                <div class="quantity_box mt-3">
                                    <button class="btn  rounded-0"><i class="fa fa-trash-can"></i></button>
                                    <input type="text" class="rounded-0 p-1 quantity-input" readonly value="1">
                                    <button class="btn increase rounded-0">+</button>
                                </div>
                                <button class="text-danger btn border-0">x Remove</button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="price">
                        Tk 2,995.00 BDT
                    </div>
                    <div class="quantity d-none d-lg-block d-md-block">
                        <div class="quantity_box mt-3">
                            <button class="btn decrease rounded-0">-</button>
                            <input type="text" class="rounded-0 p-1 quantity-input" readonly value="1">
                            <button class="btn increase rounded-0">+</button>
                        </div>
                       
                    </div>
                    <div class="total  d-none d-lg-block d-md-block">
                        Tk 2,995.00 BDT
                    </div>
                </div>

                <div class="cart_body">
                    <div class="img product d-flex gap-3 flex-wrap">
                        <img src="https://blucheez.fashion/cdn/shop/files/2_5d7ba686-1792-4642-ae71-8a2f6a04df12.webp?v=1729782695&width=120" alt="" width="120">
                        <div class="sami_item">
                            <a href="" class="sami">Semi Formal coat</a>
                            <div class="t4s-page_cart__meta">
                                <p class="t4s-cart_meta_variant">Color: <strong>Gray</strong></p>
                                <p class="t4s-cart_meta_variant">Size: <strong>S</strong></p>
                            </div>
                            <div class="d-lg-none d-md-none">
                                <div class="quantity_box mt-3">
                                    <button class="btn  rounded-0"><i class="fa fa-trash-can"></i></button>
                                    <input type="text" class="rounded-0 p-1 quantity-input" readonly value="1">
                                    <button class="btn increase rounded-0">+</button>
                                </div>
                                <button class="text-danger btn border-0">x Remove</button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="price">
                        Tk 2,995.00 BDT
                    </div>
                    <div class="quantity d-none d-lg-block d-md-block">
                        <div class="quantity_box mt-3">
                            <button class="btn decrease rounded-0">-</button>
                            <input type="text" class="rounded-0 p-1 quantity-input" readonly value="1">
                            <button class="btn increase rounded-0">+</button>
                        </div>
                       
                    </div>
                    <div class="total  d-none d-lg-block d-md-block">
                        Tk 2,995.00 BDT
                    </div>
                </div>

                <div class="cart_body">
                    <div class="img product d-flex gap-3 flex-wrap">
                        <img src="https://blucheez.fashion/cdn/shop/files/2_5d7ba686-1792-4642-ae71-8a2f6a04df12.webp?v=1729782695&width=120" alt="" width="120">
                        <div class="sami_item">
                            <a href="" class="sami">Semi Formal coat</a>
                            <div class="t4s-page_cart__meta">
                                <p class="t4s-cart_meta_variant">Color: <strong>Gray</strong></p>
                                <p class="t4s-cart_meta_variant">Size: <strong>S</strong></p>
                            </div>
                            <div class="d-lg-none d-md-none">
                                <div class="quantity_box mt-3">
                                    <button class="btn  rounded-0"><i class="fa fa-trash-can"></i></button>
                                    <input type="text" class="rounded-0 p-1 quantity-input" readonly value="1">
                                    <button class="btn increase rounded-0">+</button>
                                </div>
                                <button class="text-danger btn border-0">x Remove</button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="price">
                        Tk 2,995.00 BDT
                    </div>
                    <div class="quantity d-none d-lg-block d-md-block">
                        <div class="quantity_box mt-3">
                            <button class="btn decrease rounded-0">-</button>
                            <input type="text" class="rounded-0 p-1 quantity-input" readonly value="1">
                            <button class="btn increase rounded-0">+</button>
                        </div>
                       
                    </div>
                    <div class="total  d-none d-lg-block d-md-block">
                        Tk 2,995.00 BDT
                    </div>
                </div>
                   
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <div class="row add_note">
                            <h6 class="segeo_font p-1">Add Oder Note</h6>
                            <textarea name="note" id="CartSpecialInstructions" placeholder="How can we help you?"></textarea>
                            <label class="segeo_font p-0 mt-2" for="CartDiscountcode">Coupon:</label>
                            <p class="segeo_font p-0 mt-3">Coupon code will work on checkout page</p>
                            <input class="  mb-3" type="text" id="CartDiscountcode" placeholder="Coupon Code">

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 p-0 text-end">
                        <h3 class="subtotal p-0 text-dark segeo_font_7">Subtotal:
                            Tk 7,885.00 BDT</h3>
                            <p class="subtotal_p segeo_font">Taxes and shipping calculated at checkout</p>
                            <p class="subtotal_p2 segeo_font">All charges are billed in BDT. While the content of your cart is
                                currently displayed in , the checkout will use BDT at the most
                                current exchange rate.
                            </p>
                            <button class="btn_2 text-center btn_checkout text-end">Check Out</button>

                            <img src="img/cart/combine_payments.avif" alt="">
                    </div>
                </div>
            </div>
        </div>
       </section>

       <footer class="bg-muted mt-5">
        <div class="container py-5 px-lg-5 px-3">
            <div class="row mx-0">
                <div class="col-lg-3 col-12 mb-3">
                    <h5 class="mb-4  footer_top">Blucheez Outfitters</h5>
                    <ul class="list-unstyled text_dark_footer_menu">
                        <li>
                            <i class="fa fa-location-dot text-danger" aria-hidden="true"></i>
                            <a href="" class="hed_2 font_line ">Blucheez Office</a>
                        </li>
                        <li>
                            <i class="fa fa-map text-danger" aria-hidden="true"></i>
                            <a href="" class="hed_2 font_line ">Blucheez Outlets</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope text-danger" aria-hidden="true"></i>
                            <a href="" class="hed_2 font_line ">hello@blucheez.com.bd</a>
                        </li>
                        <li>
                            <i class="fa fa-phone text-danger" aria-hidden="true"></i>
                            <a href="" class="hed_2 font_line ">09639-333666</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 mb-3">
                    <h5 class="mb-4 footer_top">Quick Links</h5>
                    <ul class="list-unstyled text_dark_footer_menu">
                        <li>
                            <a href="" class="hed_2 font_line">Blucheez Club Card</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Who We Are</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">News feed</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Manifesto</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Contact Us</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Career</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 mb-3">
                    <h5 class="mb-4 footer_top">Policies</h5>
                    <ul class="list-unstyled text_dark_footer_menu">
                        <li>
                            <a href="" class="hed_2 font_line">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Refund Policy</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Shipping Policy</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Exchange Policies</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-12 mb-3">
                    <h5 class="mb-4 footer_top">Account</h5>
                    <ul class="list-unstyled text_dark_footer_menu">
                        <li>
                            <a href="" class="hed_2 font_line">My Profile</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">My Wishlist</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">My Cart</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Delete Account</a>
                        </li>
                        <li>
                            <a href="" class="hed_2 font_line">Click & Collect</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-12 mb-3">
                    <h5 class="mb-4 footer_top">Download Our App</h5>
                    <ul class="list-unstyled">
                        <li><a href="#"><img src="img/download_from_google_play_store_bg_white.svg" alt=""></a></li>
                        <li><a href="#" class="img_footer"><img src="img/download_from_apple_store_bg_white.svg"
                                    alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    </div>
    
</body>
</html>