<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Chezz</title>
    <link rel="shortcut icon" href="assets/image/favicon_icon.webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/silck/slick.css" />
    <link rel="stylesheet" href="assets/silck/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/products.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/cart.css">
    <link rel="stylesheet" href="assets/css/media.css" />
</head>

<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <div class="top-bar">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-lg-flex d-none align-items-center">
                        <div class="social-icons d-flex align-items-center">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
                            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
                            <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter">
                        </div>
                    </div>
                    <div class="top-bar-hot-line d-none d-lg-block">
                        Hot Line : <a href="tel:+8801711222333">+8801711222333</a>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <a class="btn btn-purple btn-sm" href="#">OPD Appointment</a>
                        <a href="#" class="text-white font-12">English</a> |
                        <a href="#" class="text-white font-12">বাংলা</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header -->
        <div class="main-header container d-flex align-items-center justify-content-between">
            <img src="https://i.ibb.co/K0HcC4X/nglih-logo.png" alt="NGLIH Logo" style="height: 80px;">
            <div class="d-flex align-items-center gap-3">
                <h1 class="main-title m-0">National Gastroliver Institute & Hospital</h1>
            </div>
            <img src="https://i.ibb.co/Tkt3cf1/govt-logo.png" alt="Govt Logo" style="height: 80px;">
        </div>

        <!-- Navigation Menu -->
        <nav class="navbar navbar-expand-lg primary-bg ">
            <div class="container">
                <button class="navbar-toggler d-lg-none shadow-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars text-light"></i>
                </button>
                <div class="text-light d-block d-lg-none">
                    Hot Line : <a class="text-light" href="tel:+8801711222333">+8801711222333</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutDropdown"
                                data-bs-toggle="dropdown">ABOUT</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Message</a></li>
                                <li><a class="dropdown-item" href="#">Mission</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="departmentsDropdown"
                                data-bs-toggle="dropdown">DEPARTMENTS</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Gastroenterology</a></li>
                                <li><a class="dropdown-item" href="#">Liver Clinic</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">DOCTORS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">PUBLICATION</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">NOTICE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">NEWS/MEDIA</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">GALLERY</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                    </ul>
                </div>

            </div>
        </nav>

        <main>
            <!-- News Update Section -->
            <div class="container-fluid p-0">
                <!-- Background Image -->
                <div class="position-relative">
                    <img src="img/banner.jpg" class="img-fluid w-100" alt="Hospital Building">
                    <!-- News Strip -->
                    <div class="news-strip">
                        <div class="container-xl d-flex flex-wrap align-items-center px-3">
                            <div class="news-title px-3 py-2">
                                News Update
                            </div>
                            <div class="flex-grow-1">
                                <marquee behavior="" direction="">
                                    <div class="d-flex">
                                        <div class="news-item px-3 py-2 border-start">Headding of News</div>
                                        <div class="news-item px-3 py-2 border-start">Headding of Notice</div>
                                        <div class="news-item px-3 py-2 border-start">Headding of Events</div>
                                        <div class="news-item px-3 py-2 border-start">Headding of News</div>
                                    </div>
                                </marquee>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container my-5">
                <div class="row g-4">
                    <!-- Welcome to NGLIH -->
                    <div class="col-md-7">
                        <div class="p-4 shadow bg-white h-100">
                            <h4 class="fw-bold text-danger mb-2">Welcome To NGLIH</h4>
                            <hr>
                            <p class="text-dark" style="text-align: justify;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                Ut wisi enim ad minim veniam, quis nostrud exerci tationul Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tationul Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                                magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                                quis nostrud exerci tationul.
                            </p>
                            <div class="text-end mt-3">
                                <a href="#" class="btn btn-primary btn-sm">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Message From Director -->
                    <div class="col-md-5">
                        <div class="p-4 h-100" style="background-color: #3a1a94; color: white; border-radius: 5px;">
                            <h5 class="fw-bold">Message From Director</h5>
                            <hr style="border-color: white;">
                            <div class="d-flex flex-wrap gap-3">
                                <div class="flex-shrink-0"
                                    style="width: 100px; height: 100px; background-color: #00aeef; display: flex; align-items: center; justify-content: center; color: white;">
                                    Image
                                </div>
                                <p class="mb-0" style="flex: 1; text-align: justify;">
                                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tationul.
                                </p>
                            </div>
                            <p class="mt-3" style="text-align: justify;">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                Ut wisi enim ad minim veniam, quis nostrud exerci tationul.
                            </p>
                            <div class="text-end">
                                <a href="#" class="btn btn-info btn-sm text-white">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Section: Centres of Excellence -->
            <div class="container-fluid py-5" style="background-color: #eaf5ff;">
                <div class="container text-center">
                    <!-- Heading -->
                    <h3 class="fw-bold mb-2" style="color: #6b1a94;">
                        Centres of Excellence/ Departments
                    </h3>
                    <p class="text-secondary mb-4 fs-6">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                    </p>

                    <!-- Slider Container -->
                    <div class="position-relative">
                        <div class="d-flex justify-content-between align-items-center px-2">
                            <!-- Left Arrow -->
                            <button class="btn p-0 border-0 bg-transparent" id="prevBtn">
                                <svg width="30" height="30" fill="#b497d2" viewBox="0 0 16 16">
                                    <path d="M11 1L3 8l8 7V1z" />
                                </svg>
                            </button>

                            <!-- Slider Items -->
                            <div class="d-flex overflow-auto gap-3 px-2 flex-nowrap" id="departmentSlider">
                                <!-- Item 1 -->
                                <div class="card bg-info text-white flex-shrink-0 rounded-3" style="width: 250px;">
                                    <div class="card-body d-flex align-items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2674/2674289.png" alt="Medical"
                                            width="45" class="me-3">
                                        <div class="fw-bold lh-sm fs-6">Medical<br>Gastroenterology</div>
                                    </div>
                                </div>

                                <!-- Item 2 -->
                                <div class="card bg-info text-white flex-shrink-0 rounded-3" style="width: 250px;">
                                    <div class="card-body d-flex align-items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2674/2674289.png"
                                            alt="Surgical" width="45" class="me-3">
                                        <div class="fw-bold lh-sm fs-6">Surgical<br>Gastroenterology</div>
                                    </div>
                                </div>

                                <!-- Item 3 -->
                                <div class="card bg-info text-white flex-shrink-0 rounded-3" style="width: 280px;">
                                    <div class="card-body d-flex align-items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2674/2674289.png" alt="Liver"
                                            width="45" class="me-3">
                                        <div class="fw-bold lh-sm fs-6">
                                            Institute of Liver<br>Sciences & Transplant Hepatology
                                        </div>
                                    </div>
                                </div>
                                <div class="card bg-info text-white flex-shrink-0 rounded-3" style="width: 280px;">
                                    <div class="card-body d-flex align-items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2674/2674289.png" alt="Liver"
                                            width="45" class="me-3">
                                        <div class="fw-bold lh-sm fs-6">
                                            Institute of Liver<br>Sciences & Transplant Hepatology
                                        </div>
                                    </div>
                                </div>
                                <div class="card bg-info text-white flex-shrink-0 rounded-3" style="width: 280px;">
                                    <div class="card-body d-flex align-items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2674/2674289.png" alt="Liver"
                                            width="45" class="me-3">
                                        <div class="fw-bold lh-sm fs-6">
                                            Institute of Liver<br>Sciences & Transplant Hepatology
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Right Arrow -->
                            <button class="btn p-0 border-0 bg-transparent" id="nextBtn">
                                <svg width="30" height="30" fill="#b497d2" viewBox="0 0 16 16">
                                    <path d="M5 1l8 7-8 7V1z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-5">
                <div class="row g-4">
                    <!-- NEWS & EVENT -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="panel">
                            <div class="panel-header panel-news-event">NEWS & EVENT</div>
                            <div class="news-box">
                                <div class="date-box">
                                    <span>12</span>
                                    <span>July 2025</span>
                                </div>
                                <div class="news-content">
                                    <h6>News Heading</h6>
                                    <p class="mb-1">News Content</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                            <div class="news-box">
                                <div class="date-box">
                                    <span>12</span>
                                    <span>July 2025</span>
                                </div>
                                <div class="news-content">
                                    <h6>News Heading</h6>
                                    <p class="mb-1">News Content</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                            <div class="all-news-footer">
                                <a href="#">All News & Event</a>
                            </div>
                        </div>
                    </div>

                    <!-- NOTICE -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="panel">
                            <div class="panel-header panel-notice">NOTICE</div>
                            <div class="news-box">
                                <div class="date-box">
                                    <span>12</span>
                                    <span>July 2025</span>
                                </div>
                                <div class="news-content">
                                    <h6>News Heading</h6>
                                    <p class="mb-1">News Content</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                            <div class="news-box">
                                <div class="date-box">
                                    <span>12</span>
                                    <span>July 2025</span>
                                </div>
                                <div class="news-content">
                                    <h6>News Heading</h6>
                                    <p class="mb-1">News Content</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                            <div class="all-news-footer">
                                <a href="#">All News & Event</a>
                            </div>
                        </div>
                    </div>

                    <!-- OTHERS ACTIVITY -->
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="panel">
                            <div class="panel-header panel-other-activity">OTHERS ACTIVITY</div>
                            <div class="news-box">
                                <div class="date-box">
                                    <span>12</span>
                                    <span>July 2025</span>
                                </div>
                                <div class="news-content">
                                    <h6>News Heading</h6>
                                    <p class="mb-1">News Content</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                            <div class="news-box">
                                <div class="date-box">
                                    <span>12</span>
                                    <span>July 2025</span>
                                </div>
                                <div class="news-content">
                                    <h6>News Heading</h6>
                                    <p class="mb-1">News Content</p>
                                    <a href="#" class="read-more-btn">Read More</a>
                                </div>
                            </div>
                            <div class="all-news-footer">
                                <a href="#">All News & Event</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="popular-courses-area py-4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-12">
                            <div class="row g-4">
                                <!-- Single Item Start -->
                                <div class="col-lg-6">
                                    <div class="card h-100 border-0 shadow rounded-0">
                                        <div class="row g-0 h-100">
                                            <div class="col-12">
                                                <div class="card-body p-3">
                                                    <h5 class="card-title mb-3">
                                                        <a href="#"
                                                            class="text-decoration-none fw-bold text-dark">বার্ষিক
                                                            কর্মসম্পাদন চুক্তি</a>
                                                    </h5>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0">
                                                            <img src="https://www.pstu.ac.bd/storage/images/home_blocks/1693753422_apa_cab.png"
                                                                class="img-fluid rounded-start" alt="..."
                                                                style="width: 80px;">
                                                        </div>
                                                        <div class="flex-grow-1 ps-5">
                                                            <ul class="list-unstyled mb-0">
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">বার্ষিক
                                                                        কর্মসম্পাদন চুক্তি (APA)</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">এপিএ
                                                                        নির্দেশিকা/পরিপত্র/এপিএ টিম</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">অফিস
                                                                        আদেশ/পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small"
                                                                        target="_blank">এপিএ এমএস সফটওয়্যার লিংক</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card h-100 border-0 shadow rounded-0">
                                        <div class="row g-0 h-100">
                                            <div class="col-12">
                                                <div class="card-body p-3">
                                                    <h5 class="card-title mb-3">
                                                        <a href="#"
                                                            class="text-decoration-none fw-bold text-dark">বার্ষিক
                                                            কর্মসম্পাদন চুক্তি</a>
                                                    </h5>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0">
                                                            <img src="https://www.pstu.ac.bd/storage/images/home_blocks/1693753422_apa_cab.png"
                                                                class="img-fluid rounded-start" alt="..."
                                                                style="width: 80px;">
                                                        </div>
                                                        <div class="flex-grow-1 ps-5">
                                                            <ul class="list-unstyled mb-0">
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">বার্ষিক
                                                                        কর্মসম্পাদন চুক্তি (APA)</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">এপিএ
                                                                        নির্দেশিকা/পরিপত্র/এপিএ টিম</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">অফিস
                                                                        আদেশ/পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small"
                                                                        target="_blank">এপিএ এমএস সফটওয়্যার লিংক</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card h-100 border-0 shadow rounded-0">
                                        <div class="row g-0 h-100">
                                            <div class="col-12">
                                                <div class="card-body p-3">
                                                    <h5 class="card-title mb-3">
                                                        <a href="#"
                                                            class="text-decoration-none fw-bold text-dark">বার্ষিক
                                                            কর্মসম্পাদন চুক্তি</a>
                                                    </h5>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0">
                                                            <img src="https://www.pstu.ac.bd/storage/images/home_blocks/1693753422_apa_cab.png"
                                                                class="img-fluid rounded-start" alt="..."
                                                                style="width: 80px;">
                                                        </div>
                                                        <div class="flex-grow-1 ps-5">
                                                            <ul class="list-unstyled mb-0">
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">বার্ষিক
                                                                        কর্মসম্পাদন চুক্তি (APA)</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">এপিএ
                                                                        নির্দেশিকা/পরিপত্র/এপিএ টিম</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">অফিস
                                                                        আদেশ/পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small"
                                                                        target="_blank">এপিএ এমএস সফটওয়্যার লিংক</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card h-100 border-0 shadow rounded-0">
                                        <div class="row g-0 h-100">
                                            <div class="col-12">
                                                <div class="card-body p-3">
                                                    <h5 class="card-title mb-3">
                                                        <a href="#"
                                                            class="text-decoration-none fw-bold text-dark">বার্ষিক
                                                            কর্মসম্পাদন চুক্তি</a>
                                                    </h5>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0">
                                                            <img src="https://www.pstu.ac.bd/storage/images/home_blocks/1693753422_apa_cab.png"
                                                                class="img-fluid rounded-start" alt="..."
                                                                style="width: 80px;">
                                                        </div>
                                                        <div class="flex-grow-1 ps-5">
                                                            <ul class="list-unstyled mb-0">
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">বার্ষিক
                                                                        কর্মসম্পাদন চুক্তি (APA)</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">এপিএ
                                                                        নির্দেশিকা/পরিপত্র/এপিএ টিম</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">অফিস
                                                                        আদেশ/পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small"
                                                                        target="_blank">এপিএ এমএস সফটওয়্যার লিংক</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card h-100 border-0 shadow rounded-0">
                                        <div class="row g-0 h-100">
                                            <div class="col-12">
                                                <div class="card-body p-3">
                                                    <h5 class="card-title mb-3">
                                                        <a href="#"
                                                            class="text-decoration-none fw-bold text-dark">বার্ষিক
                                                            কর্মসম্পাদন চুক্তি</a>
                                                    </h5>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0">
                                                            <img src="https://www.pstu.ac.bd/storage/images/home_blocks/1693753422_apa_cab.png"
                                                                class="img-fluid rounded-start" alt="..."
                                                                style="width: 80px;">
                                                        </div>
                                                        <div class="flex-grow-1 ps-5">
                                                            <ul class="list-unstyled mb-0">
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">বার্ষিক
                                                                        কর্মসম্পাদন চুক্তি (APA)</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">এপিএ
                                                                        নির্দেশিকা/পরিপত্র/এপিএ টিম</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">অফিস
                                                                        আদেশ/পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small"
                                                                        target="_blank">এপিএ এমএস সফটওয়্যার লিংক</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card h-100 border-0 shadow rounded-0">
                                        <div class="row g-0 h-100">
                                            <div class="col-12">
                                                <div class="card-body p-3">
                                                    <h5 class="card-title mb-3">
                                                        <a href="#"
                                                            class="text-decoration-none fw-bold text-dark">বার্ষিক
                                                            কর্মসম্পাদন চুক্তি</a>
                                                    </h5>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0">
                                                            <img src="https://www.pstu.ac.bd/storage/images/home_blocks/1693753422_apa_cab.png"
                                                                class="img-fluid rounded-start" alt="..."
                                                                style="width: 80px;">
                                                        </div>
                                                        <div class="flex-grow-1 ps-5">
                                                            <ul class="list-unstyled mb-0">
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">বার্ষিক
                                                                        কর্মসম্পাদন চুক্তি (APA)</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">এপিএ
                                                                        নির্দেশিকা/পরিপত্র/এপিএ টিম</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small">অফিস
                                                                        আদেশ/পরিবীক্ষণ ও মূল্যায়ন প্রতিবেদন</a></li>
                                                                <li><a href="#"
                                                                        class="text-decoration-none text-muted small"
                                                                        target="_blank">এপিএ এমএস সফটওয়্যার লিংক</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Repeat .col-lg-6 for each item with different content -->
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <img src="img/links.png" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                </div>
            </section>

            <style>
                .popular-courses-area ul li::before {
                    content: "\2022";
                    color: #0d6efd;
                    font-weight: bold;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em;
                }
                .popular-courses-area {
                    background-color: #eaf5ff;
                }
            </style>

            <div class="container py-4">
                <!-- Gallery & Suggestion Section -->
                <div class="row mt-5 g-3">
                    <!-- Gallery -->
                    <div class="col-lg-6">
                        <div class="card bg_sky">
                            <div class="card-header gallery-card-header">
                                <h5>NGLIH Gallery</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <!-- Repeatable Gallery Items -->
                                    <div class="col-4">
                                        <div class="gallery-item">
                                            <img src="assets/image/categories/category6.webp" alt="Gallery" />
                                            <p>Image Hadding</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-item">
                                            <img src="assets/image/categories/category6.webp" alt="Gallery" />
                                            <p>Image Hadding</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-item">
                                            <img src="assets/image/categories/category6.webp" alt="Gallery" />
                                            <p>Image Hadding</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-item">
                                            <img src="assets/image/categories/category6.webp" alt="Gallery" />
                                            <p>Image Hadding</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-item">
                                            <img src="assets/image/categories/category6.webp" alt="Gallery" />
                                            <p>Image Hadding</p>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="gallery-item">
                                            <img src="assets/image/categories/category6.webp" alt="Gallery" />
                                            <p>Image Hadding</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-btn">
                                    <a href="#">View Gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Suggestion -->
                    <div class="col-lg-6">
                        <div class="card bg_sky">
                            <div class="card-header suggestion-card-header text-center text-light">
                                <h5>Suggestion for Good Health</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="suggestion-video mb-3">
                                            <i class="bi bi-play-circle-fill"></i>
                                            <h6 class="mt-2">Video Title</h6>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="suggestion-content">
                                            <img src="https://via.placeholder.com/60" alt="Image" />
                                            <div class="suggestion-text">
                                                <h6>Suggestion Title</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <a href="#" class="read-more-btn">View More</a>
                                            </div>
                                        </div>
                                        <div class="suggestion-content">
                                            <img src="https://via.placeholder.com/60" alt="Image" />
                                            <div class="suggestion-text">
                                                <h6>Suggestion Title</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                <a href="#" class="read-more-btn">View More</a>
                                            </div>
                                        </div>
                                        <div class="view-btn">
                                            <a href="#">View All</a>
                                        </div>
                                    </div>
                                    <!-- Suggestion items -->
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <script>
                const slider = document.getElementById('departmentSlider');
                document.getElementById('nextBtn').addEventListener('click', () => {
                    slider.scrollBy({ left: 280, behavior: 'smooth' });
                });
                document.getElementById('prevBtn').addEventListener('click', () => {
                    slider.scrollBy({ left: -280, behavior: 'smooth' });
                });
            </script>


        </main>


    </div>
    <!-- Footer Section -->
    <footer class="footer-section py-4">
        <div class="container">
            <div class="row text-white">
                <!-- Quick Links Column 1 -->
                <div class="col-md-3 mb-3">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                    </ul>
                </div>

                <!-- Quick Links Column 2 -->
                <div class="col-md-3 mb-3">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                    </ul>
                </div>

                <!-- Quick Links Column 3 -->
                <div class="col-md-3 mb-3">
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                        <li>- <a href="#" class="footer-link">link 1</a></li>
                    </ul>
                </div>

                <!-- Location Column -->
                <div class="col-md-3 mb-3">
                    <h5 class="footer-heading">Location</h5>
                    <p class="mb-1">Address text</p>
                    <p class="mb-2">Contact Number</p>
                    <a href="#" class="btn btn-light fw-bold text-dark">Direction Map</a>
                </div>
            </div>
        </div>

        <!-- Bottom Decoration (optional graphics area) -->
        <div class="footer-decor text-center mt-4">
            <img src="https://via.placeholder.com/100x50?text=Decor" alt="Footer Graphic" class="img-fluid">
        </div>
    </footer>

    <!-- Footer Styles -->
    <style>
        .footer-section {
            background-color: #392d85;
            color: white;
            position: relative;
            border-top: 4px solid #f7ecb5;
        }

        .footer-heading {
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .footer-link {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        .footer-decor img {
            max-height: 50px;
        }
    </style>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/silck/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</body>

</html>