<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blue Chezz</title>
    <link rel="shortcut icon" href="assets/image/favicon_icon.webp" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/silck/slick.css" />
    <link rel="stylesheet" href="assets/silck/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/products.css" />
    <link rel="stylesheet" href="assets/css/home.css" />
    <link rel="stylesheet" href="assets/css/shop.css">
    <link rel="stylesheet" href="assets/css/media.css" />
</head>

<body>
    <!-- header Start  -->
    <div class="main-wrapper">
        <div class="topbar_slider">
            <div class="container-fluid">
                <div class="d-flex gap-3 align-items-center" style="padding: 10px 0; height: 40px;">
                    <span class="d-flex gap-1 align-items-center font-12 text-muted segoe">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path
                                d="M23.407 30.394c-2.431 0-8.341-3.109-13.303-9.783-4.641-6.242-6.898-10.751-6.898-13.785 0-2.389 1.65-3.529 2.536-4.142l0.219-0.153c0.979-0.7 2.502-0.927 3.086-0.927 1.024 0 1.455 0.599 1.716 1.121 0.222 0.442 2.061 4.39 2.247 4.881 0.286 0.755 0.192 1.855-0.692 2.488l-0.155 0.108c-0.439 0.304-1.255 0.869-1.368 1.557-0.055 0.334 0.057 0.684 0.342 1.068 1.423 1.918 5.968 7.55 6.787 8.314 0.642 0.6 1.455 0.685 2.009 0.218 0.573-0.483 0.828-0.768 0.83-0.772l0.059-0.057c0.048-0.041 0.496-0.396 1.228-0.396 0.528 0 1.065 0.182 1.596 0.541 1.378 0.931 4.487 3.011 4.487 3.011l0.050 0.038c0.398 0.341 0.973 1.323 0.302 2.601-0.695 1.327-2.85 4.066-5.079 4.066zM9.046 2.672c-0.505 0-1.746 0.213-2.466 0.728l-0.232 0.162c-0.827 0.572-2.076 1.435-2.076 3.265 0 2.797 2.188 7.098 6.687 13.149 4.914 6.609 10.532 9.353 12.447 9.353 1.629 0 3.497-2.276 4.135-3.494 0.392-0.748 0.071-1.17-0.040-1.284-0.36-0.241-3.164-2.117-4.453-2.988-0.351-0.238-0.688-0.358-0.999-0.358-0.283 0-0.469 0.1-0.532 0.14-0.104 0.111-0.39 0.405-0.899 0.833-0.951 0.801-2.398 0.704-3.424-0.254-0.923-0.862-5.585-6.666-6.916-8.459-0.46-0.62-0.641-1.252-0.538-1.877 0.187-1.133 1.245-1.866 1.813-2.26l0.142-0.099c0.508-0.363 0.4-1.020 0.316-1.242-0.157-0.414-1.973-4.322-2.203-4.781-0.188-0.376-0.336-0.533-0.764-0.533z"
                                fill="currentColor"></path>
                        </svg>
                        <a href="#" class="text-muted ">09678-800796</a>
                    </span>
                    <span class="d-flex gap-1 align-items-center font-12 text-muted segoe">
                        <svg class="ml__15" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink ">
                            <path
                                d="M28.244 7.47h-25.572v17.060h26.656v-17.060h-1.084zM27.177 8.536l-10.298 10.298c-0.47 0.47-1.289 0.47-1.759 0l-10.3-10.298h22.356zM3.738 8.961l6.923 6.922-6.923 6.923v-13.846zM4.589 23.464l6.827-6.826 2.951 2.95c0.436 0.436 1.016 0.677 1.633 0.677s1.197-0.241 1.633-0.677l2.951-2.951 6.826 6.826h-22.822zM28.262 22.807l-6.923-6.924 6.923-6.924v13.848z"
                                fill="currentColor"></path>
                        </svg>
                        <a href="#" class="text-muted ">hello@blucheez.com.bd</a>
                    </span>
                </div>
            </div>
        </div>
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid logo ">
                    <button class="btn border-0 shadow-none sidebar_menu_toggler d-lg-none d-block" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="16" viewBox="0 0 30 16"
                            fill="currentColor">
                            <rect width="30" height="1.5"></rect>
                            <rect y="7" width="20" height="1.5"></rect>
                            <rect y="14" width="30" height="1.5"></rect>
                        </svg>
                    </button>
                    <a class="navbar-brand col-lg-2" href="index.html">
                        <img src="img/Blucheez-Red_Blucheez_logo.svg" class="img-fluid" alt="" width="110">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 main_menu align-items-center">
                            <li class="nav-item">
                                <a class="nav-link text-dark hed_2 header_font" aria-current="page" href="shop.html">NEW IN</a>
                            </li>
                            <li class="nav-item nav-link">
                                <a class="header_font nav-link" href="#"><img style="height: 18px;"
                                        src="img/Belwari_Logo_Gold.svg" alt=""></a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="shop.html" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WINTER
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="shop.html">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="shop.html">Man's Colation</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="shop.html">Woman's Colation</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    MAN
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethnic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Formal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Causal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Premium Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pant</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Man Accessories</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Plus Size</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WOMAN
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethinic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Westren</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Fusion Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Point</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ACCESSORIES
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Tie</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Cap</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Boxer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pocket Squer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Face Mask</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Backpack</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Gift Vaucter</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Blucheez Gift Box</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <ul class="d-flex list-unstyled  justify-content-end align-items-center col-lg-2 mb-0">
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="" class="text-dark header_icon_res">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-search">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2 d-lg-block d-none">
                            <a href="" class="text-dark header_icon_res">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2 d-lg-block d-none">
                            <a href="" class="text-dark header_icon_res position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-heart">
                                    <path
                                        d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                    </path>
                                </svg>
                                <span class="badge bg-danger position-absolute rounded-4"
                                    style="top: -10px; right: -10px;">0</span>
                            </a>
                        </li>
                        <li class="nav-item text-cap font-12 p-2">
                            <a href="" class="text-dark header_icon_res position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-shopping-cart">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                </svg>
                                <span class="badge bg-danger position-absolute rounded-4"
                                    style="top: -10px; right: -10px;">0</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="overlay"></div>
            <div class="menu_sidebar" id="menu_sidebar">
                <h3 class="menu_sidebar_dismiss"><i class="fas fa-times"></i></h3>
                <!-- Nav tabs -->
                <ul class="nav nav-tabs w-100 sidebar_tab" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">
                            Categories
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">
                            Menu
                        </button>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 main_m_menu">
                            <li class="nav-item">
                                <a class="nav-link text-dark hed_2 header_font" aria-current="page" href="#">NEW IN</a>
                            </li>
                            <li class="nav-item nav-link">
                                <a class="header_font nav-link" href="#"><img style="height: 18px;"
                                        src="img/Belwari_Logo_Gold.svg" alt=""></a>
                            </li>

                            <li class="nav-item dropdown ">
                                <a class="nav-link text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WINTER
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Man's Colation</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Woman's Colation</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    MAN
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethnic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Formal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Causal</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Premium Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pant</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Man Accessories</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Plus Size</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    WOMAN
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Ethinic</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Westren</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Fusion Wear</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Point</a></li>

                                    <li><a class="dropdown-item hed_2 font_line" href="#">Winter Wear</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    ACCESSORIES
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">View All</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Tie</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Cap</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Boxer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Pocket Squer</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Face Mask</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Backpack</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Gift Vaucter</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Blucheez Gift Box</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link"></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="far fa-user font-20 me-3" style="width: 20px;"></i> Account
                                    </span>
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Profile</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Wishlist</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Cart</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Delete Account</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Click &amp; Collect</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="fas fa-clipboard-list font-20 me-3" style="width: 20px;"></i> Policies
                                    </span>
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Privacy Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Refund Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Cart</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Delete Account</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Click &amp; Collect</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="fas fa-link font-20 me-3" style="width: 20px;"></i> quick Links
                                    </span>
                                    <span class="dp_id"></span>
                                </a>
                                <ul class="dropdown_menu ">
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Privacy Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Refund Policy</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">My Cart</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Delete Account</a></li>
                                    <li><a class="dropdown-item hed_2 font_line" href="#">Click &amp; Collect</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <ul class="navbar-nav m-auto mb-2 mb-lg-0 main_m_menu">

                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="fas fa-search font-20 me-3" style="width: 20px;"></i> Search
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        Shop
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        Blog
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="far fa-heart font-20 me-3" style="width: 20px;"></i> Wishlist
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  text-dark hed_2 header_font" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="d-flex font-16 gap-2">
                                        <i class="far fa-user font-20 me-3" style="width: 20px;"></i> Login / Register
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="nav-link font-15 d-block">
                                    <div class="mt-1">Need Help?</div>
                                    <span class="d-flex gap-1 mt-3 align-items-center font-12 text-muted segoe">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <path
                                                d="M23.407 30.394c-2.431 0-8.341-3.109-13.303-9.783-4.641-6.242-6.898-10.751-6.898-13.785 0-2.389 1.65-3.529 2.536-4.142l0.219-0.153c0.979-0.7 2.502-0.927 3.086-0.927 1.024 0 1.455 0.599 1.716 1.121 0.222 0.442 2.061 4.39 2.247 4.881 0.286 0.755 0.192 1.855-0.692 2.488l-0.155 0.108c-0.439 0.304-1.255 0.869-1.368 1.557-0.055 0.334 0.057 0.684 0.342 1.068 1.423 1.918 5.968 7.55 6.787 8.314 0.642 0.6 1.455 0.685 2.009 0.218 0.573-0.483 0.828-0.768 0.83-0.772l0.059-0.057c0.048-0.041 0.496-0.396 1.228-0.396 0.528 0 1.065 0.182 1.596 0.541 1.378 0.931 4.487 3.011 4.487 3.011l0.050 0.038c0.398 0.341 0.973 1.323 0.302 2.601-0.695 1.327-2.85 4.066-5.079 4.066zM9.046 2.672c-0.505 0-1.746 0.213-2.466 0.728l-0.232 0.162c-0.827 0.572-2.076 1.435-2.076 3.265 0 2.797 2.188 7.098 6.687 13.149 4.914 6.609 10.532 9.353 12.447 9.353 1.629 0 3.497-2.276 4.135-3.494 0.392-0.748 0.071-1.17-0.040-1.284-0.36-0.241-3.164-2.117-4.453-2.988-0.351-0.238-0.688-0.358-0.999-0.358-0.283 0-0.469 0.1-0.532 0.14-0.104 0.111-0.39 0.405-0.899 0.833-0.951 0.801-2.398 0.704-3.424-0.254-0.923-0.862-5.585-6.666-6.916-8.459-0.46-0.62-0.641-1.252-0.538-1.877 0.187-1.133 1.245-1.866 1.813-2.26l0.142-0.099c0.508-0.363 0.4-1.020 0.316-1.242-0.157-0.414-1.973-4.322-2.203-4.781-0.188-0.376-0.336-0.533-0.764-0.533z"
                                                fill="currentColor"></path>
                                        </svg>
                                        <a href="#" class="text-muted font-15">09678-800796</a>
                                    </span>
                                    <span class="d-flex gap-1 mt-3 align-items-center font-12 text-muted segoe">
                                        <svg class="ml__15" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            viewBox="0 0 32 32" xmlns:xlink="http://www.w3.org/1999/xlink ">
                                            <path
                                                d="M28.244 7.47h-25.572v17.060h26.656v-17.060h-1.084zM27.177 8.536l-10.298 10.298c-0.47 0.47-1.289 0.47-1.759 0l-10.3-10.298h22.356zM3.738 8.961l6.923 6.922-6.923 6.923v-13.846zM4.589 23.464l6.827-6.826 2.951 2.95c0.436 0.436 1.016 0.677 1.633 0.677s1.197-0.241 1.633-0.677l2.951-2.951 6.826 6.826h-22.822zM28.262 22.807l-6.923-6.924 6.923-6.924v13.848z"
                                                fill="currentColor"></path>
                                        </svg>
                                        <a href="#" class="text-muted font-15">hello@blucheez.com.bd</a>
                                    </span>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

        </header>


        <main>
            <section class="position-relative bg-muted">
                <div class="container-xl">
                    <div class="shop_top_banner" style="min-height: 60vh;">
                        <img src="https://blucheez.fashion/cdn/shop/collections/NM-04_1.webp?v=1729785046&width=1600"
                            alt="" class="img-fluid">
                    </div>
                    <h2 class="text-cap text-center segoe" style="text-shadow: 0px 0px 3px;">Winter Wear</h2>
                    <div id="carouselId" class="carousel slide p-2" data-bs-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="text-center segeo fw-bold">
                                    Free nationwide shipping on orders over the amount 1000 tk.
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="text-center segeo fw-bold">
                                    Alter your attire effortlessly at Blucheez Banani Outlet.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section>
                <div class="container-fluid">
                    <div class="d-flex flex-wrap align-items-end justify-content-between gap-2">
                        <a href="#" class="toggle_filter lg_toggle_filter col-lg-2 order-lg-0 order-1">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="16" height="16"><path d="M324.4 64C339.6 64 352 76.37 352 91.63C352 98.32 349.6 104.8 345.2 109.8L240 230V423.6C240 437.1 229.1 448 215.6 448C210.3 448 205.2 446.3 200.9 443.1L124.7 385.6C116.7 379.5 112 370.1 112 360V230L6.836 109.8C2.429 104.8 0 98.32 0 91.63C0 76.37 12.37 64 27.63 64H324.4zM144 224V360L208 408.3V223.1C208 220.1 209.4 216.4 211.1 213.5L314.7 95.1H37.26L140 213.5C142.6 216.4 143.1 220.1 143.1 223.1L144 224zM496 400C504.8 400 512 407.2 512 416C512 424.8 504.8 432 496 432H336C327.2 432 320 424.8 320 416C320 407.2 327.2 400 336 400H496zM320 256C320 247.2 327.2 240 336 240H496C504.8 240 512 247.2 512 256C512 264.8 504.8 272 496 272H336C327.2 272 320 264.8 320 256zM496 80C504.8 80 512 87.16 512 96C512 104.8 504.8 112 496 112H400C391.2 112 384 104.8 384 96C384 87.16 391.2 80 400 80H496z"></path></svg>
                            <span class="">Filter</span>
                        </a>
                        <div class="text-center col-lg col-12 order-lg-1 order-0">
                            <div class="d-flex justify-content-center align-items-center gap-2 mt-2 grid_list_toggler">
                                <button class="btn rounded-0 border p-1" data-col="list">
                                    <svg width="40" height="30" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="10" y="5" width="20" height="4" fill="black" />
                                        <rect x="10" y="12" width="20" height="4" fill="black" />
                                        <rect x="10" y="19" width="20" height="4" fill="black" />
                                      </svg>
                                </button>
                                <button class="btn rounded-0  border p-1 px-2 d-lg-none d-block" data-col="1">
                                    <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="5" width="30" height="20" fill="black" />
                                      </svg>
                                </button>
                                <button class="btn rounded-0  border p-1 px-2" data-col="2">
                                    <svg width="25" height="30" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="5" width="10" height="20" fill="black" />
                                        <rect x="15" y="5" width="10" height="20" fill="black" />
                                      </svg>
                                </button>
                                <button class="btn rounded-0 border p-1 px-2 d-lg-block d-none" data-col="3">
                                    <svg width="40" height="30" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="5" width="10" height="20" fill="black" />
                                        <rect x="15" y="5" width="10" height="20" fill="black" />
                                        <rect x="30" y="5" width="10" height="20" fill="black" />
                                      </svg>
                                </button>
                                <button class="btn rounded-0 border p-1 px-2 d-lg-block d-none" data-col="4">
                                    <svg width="55" height="30" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="5" width="10" height="20" fill="black" />
                                        <rect x="15" y="5" width="10" height="20" fill="black" />
                                        <rect x="30" y="5" width="10" height="20" fill="black" />
                                        <rect x="45" y="5" width="10" height="20" fill="black" />
                                      </svg>
                                </button>
                                <button class="btn rounded-0 border p-1 d-lg-block d-none" data-col="5">
                                    <svg width="70" height="30" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="5" width="10" height="20" fill="black" />
                                        <rect x="15" y="5" width="10" height="20" fill="black" />
                                        <rect x="30" y="5" width="10" height="20" fill="black" />
                                        <rect x="45" y="5" width="10" height="20" fill="black" />
                                        <rect x="60" y="5" width="10" height="20" fill="black" />
                                      </svg>
                                </button>
                                <button class="btn rounded-0 border p-1 d-lg-block d-none" data-col="6">
                                    <svg width="70" height="30" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="0" y="5" width="10" height="20" fill="black" />
                                        <rect x="12" y="5" width="10" height="20" fill="black" />
                                        <rect x="24" y="5" width="10" height="20" fill="black" />
                                        <rect x="36" y="5" width="10" height="20" fill="black" />
                                        <rect x="48" y="5" width="10" height="20" fill="black" />
                                        <rect x="60" y="5" width="10" height="20" fill="black" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-2 order-lg-2 order-2">
                            <select name="" id="" class="form-select border-1 border-muted rounded-0 shadow-none">
                                <option value="">Best selling</option>
                                <option value="">Alphabetically, A-Z</option>
                                <option value="">Alphabetically, Z-A</option>
                                <option value="">Price, low to high</option>
                                <option value="">Price, high to low</option>
                                <option value="">Date, old to new</option>
                                <option value="">Date, new to old</option>
                            </select>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid">
                    <div class="filter_box">
                        <div class="filter">
                            <div class="filter_dismiss text-end pb-3">
                                <button class="btn text-danger"><i class="fa fa-times"></i></button>
                            </div>
                            <div class="d-flex justify-content-between align-items-center stock_switch">
                                <span class="fw-bold text-nowrap">Out of stock</span>
                                <div class="switch">
                                    <span class="active">Show</span>
                                    <span>Hide</span>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Price</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div">
                                    <div class="price-input mt-1">
                                        <div class="field">
                                            <input type="number" class="input-min" value="2500">
                                        </div>
                                        <div class="field">
                                            <input type="number" class="input-max" value="7500">
                                        </div>
                                    </div>
                                    <div class="slider">
                                        <div class="progress"></div>
                                    </div>
                                    <div class="range-input">
                                        <input type="range" class="range-min" min="0" max="10000" value="2500"
                                            step="100">
                                        <input type="range" class="range-max" min="0" max="10000" value="7500"
                                            step="100">
                                    </div>
                                </div>
                            </div>

                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Color</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div" style="display: none;">
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Red
                                    </label>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Fabric</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div" style="display: none;">
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Blended
                                    </label>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Size</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div" style="display: none;">
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> XL
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> L
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> M
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> S
                                    </label>
                                </div>
                            </div>
                            <div class="mt-5 mb-2">
                                <div class="d-flex justify-content-between flex-wrap align-items-center dp_down">
                                    <span class="fw-bold">Availability</span>
                                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                                </div>
                                <div class="col-12 mt-2 dp_div" style="display: none;">
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> In Stock(38)
                                    </label>
                                    <label class="d-flex gap-2 mb-1">
                                        <input type="checkbox" class="form-check"> Out of Stock(20)
                                    </label>
                                                                  
                                </div>
                            </div>

                        </div>
                        <div class="product_section_box">
                            <div class="row">
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image position-relative">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                                <div class="fixed_content">
                                                    <a href="#">
                                                        <i class="far fa-heart"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fas fa-shuffle"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                            <p class="content_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, earum. Explicabo veritatis voluptates facere nesciunt repellendus modi fugit iure rerum aspernatur illo. Odio laboriosam perferendis, beatae animi incidunt officia quas.</p>
                                        </div>
                                        <div class="right_content">
                                            <a href="" class="btn btn-outline-dark border border-danger rounded-5 mb-2 px-3">
                                                <span class="t4s-text-pr font-16 text-nowrap">Quick view</span>
                                            </a>
                                            <a href="" class="btn btn-light border rounded-5 px-3">  
                                                <span class="t4s-text-pr font-16 text-nowrap">Shop Now</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="product-item">
                                        <a href="single_product.html">
                                            <div class="image">
                                                <img src="assets/image/products/1.avif" alt="" class="primary_image img-fluid">
                                                <img src="assets/image/products/2.webp" alt="" class="secondary_image img-fluid">
                                            </div>
                                        </a>
                                        <div class="fixed_content">
                                            <a href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shuffle"></i>
                                            </a>
                                            <a href="#">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                            <a href="#">
                                                <i class="far fa-eye"></i>
                                            </a>
                                        </div>
                                        <div class="content mt-2 font-16">
                                            <a href="" class="mb-0 hoverable">Fusion Relaxed Jacket</a>
                                            <p class="mb-0">Tk. 3,495.00 BDT</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="bg-muted">
            <div class="container-fluid py-5 px-lg-5 px-3">
                <div class="row">
                    <div class="col-lg-4 col-12 mb-3">
                        <h5 class="mb-4">NEED HELP?</h5>
                        <p class="mb-4">Phone: 713-781-3278(12pm - 6pm CST)</p>
                        <p class="mb-4">Email: usa.eshop@junaidjamshed.com</p>
                    </div>
                    <div class="col-lg-3 col-12 mb-3">
                        <h5 class="mb-4">Customer Service</h5>
                        <ul class="list-unstyled text_dark_footer_menu">
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Delivery & Orders</a></li>
                            <li><a href="">Returns & Exchanges</a></li>
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12 mb-3">
                        <h5 class="mb-4">Company</h5>
                        <ul class="list-unstyled text_dark_footer_menu">
                            <li><a href="">About us</a></li>
                            <li><a href="">Store Locators</a></li>
                            <li><a href="">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-12 mb-3">
                        <h5 class="mb-4">FOLLOW US</h5>
                        <div class="d-flex gap-3">
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-twitter font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-facebook font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-youtube font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-instagram font-20"></i>
                            </a>
                            <a href="" class="nav-link text-dark">
                                <i class="fab fa-pinterest font-20"></i>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>

    <div class="modal fade" id="country_modal" tabindex="-1" role="dialog" aria-labelledby="modalTitleId"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitleId">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">Add rows here</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary">Save</button>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/silck/slick.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.counterup.js"></script>
</body>

</html>