.info-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    height: 100%;
}

.info-card h6 {
    font-weight: bold;
    margin-top: 10px;
    font-size: 1rem;
}

.info-card ul {
    list-style: none;
    padding-left: 0;
}

.info-card ul li::before {
    content: "▶";
    font-size: 0.6rem;
    margin-right: 5px;
    color: #000;
}

.emergency-box {
    background-color: #e6f0e6;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
}

.gallery-card,
.suggestion-card {
    background-color: #d6eee2;
}

.gallery-card-header{
    background-color: #4caf50;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px 5px 0 0;
    text-align: center;
}
.bg_sky{
    background-color: #76a97940;
}
.gallery-card-header h5{
    margin-bottom: 0;
}
.gallery-item {
    background-color: #fff;
    text-align: center;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    position: relative;
}
.gallery-item p{
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.493);
}

.gallery-item img {
    max-width: 100%;
    height: auto;
}

.suggestion-video {
    background-color: #fff;
    padding: 20px;
    border: 2px solid #c3c3c3;
    text-align: center;
}

.suggestion-video i {
    font-size: 4rem;
    color: red;
}

.suggestion-content {
    display: flex;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    align-items: center;
}

.suggestion-content img {
    max-width: 60px;
    margin-right: 10px;
}

.suggestion-text {
    flex-grow: 1;
}

.suggestion-text h6 {
    font-size: 0.9rem;
    font-weight: bold;
    color: #1d3192;
}

.suggestion-text p {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.view-btn {
    text-align: right;
    margin-top: 10px;
}
.suggestion-card-header{
    background-color: #4caf50;
    color: white;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px 5px 0 0;
    text-align: center;
}

.suggestion-card-header h5{
    margin-bottom: 0;
}
.view-btn a {
    background-color: #009640;
    color: white;
    padding: 5px 12px;
    font-size: 0.85rem;
    border-radius: 3px;
    text-decoration: none;
}

.view-btn a:hover {
    background-color: #007d35;
}
.panel {
    background-color: #f0f0f0;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.panel-header {
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px 0;
    font-size: 1.3rem;
}

.panel-news-event {
    background-color: #009640;
}

.panel-notice {
    background-color: #7c67b4;
}

.panel-other-activity {
    background-color: #009640;
}

.news-box {
    display: flex;
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 2px;
    align-items: center;
}

.date-box {
    background-color: #c7b299;
    text-align: center;
    padding: 10px;
    min-width: 80px;
    font-size: 1.1rem;
    font-weight: bold;
}

.date-box span {
    display: block;
}

.news-content {
    padding-left: 15px;
    flex-grow: 1;
}

.news-content h6 {
    font-weight: bold;
    margin-bottom: 5px;
}

.read-more-btn {
    background-color: #2e3192;
    color: white;
    border: none;
    padding: 2px 10px;
    font-size: 0.8rem;
    border-radius: 5px;
    text-decoration: none;
}

.read-more-btn:hover {
    background-color: #1e207a;
    color: white;
}

.all-news-footer {
    text-align: right;
    padding: 5px 15px;
}

.all-news-footer a {
    background-color: #009640;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.85rem;
    text-decoration: none;
}

.all-news-footer a:hover {
    background-color: #007d35;
}
#departmentSlider::-webkit-scrollbar {
    background: none;
}

.news-strip {
    background-color: #f3e8d0;
    flex-wrap: wrap;
}

.news-title {
    background-color: #6b1f06;
    color: white;
    font-weight: bold;
    clip-path: polygon(95% 0, 95% 40%, 100% 50%, 95% 60%, 95% 100%, 0 100%, 0 0);
}

.news-item {
    color: #c00;
    font-weight: 500;
    white-space: nowrap;
}

@media (max-width: 768px) {
    .news-strip {
        flex-direction: column;
        align-items: flex-start;
    }

    .news-item {
        border-left: none !important;
        width: 100%;
    }

    .news-title {
        clip-path: none;
        width: 100%;
    }
}