@import url(fonts.css);
:root {
  --font-20: 20px;
  --font-19: 19px;
  --font-18: 18px;
  --font-17: 17px;
  --font-16: 16px;
  --font-15: 15px;
  --font-14: 14px;
  --font-13: 13px;
  --font-12: 12px;
  --font-11: 11px;
  --font-10: 10px;
  --font-9: 9px;
  --black: rgb(0, 0, 0);
  --white: rgb(247, 247, 247);
  --blue: #0c497d;
  --primary: #7dbd66;
  --secondary: #03a04a;
  --muted: #f3f3f3;
  --pink: #e2b9a6;
  --yellow: #ffd08a;
  --orange: #ff9900;
  --gray: gray;
  --instagram: rgba(236, 92, 92, 0.87);
  --alata: alata;
  --opensans300: opensans300;
  --opensans400: opensans400;
  --opensans600: opensans600;
  --opensans700: opensans700;
  --luma: luma;
  --futura: futura;
  --poppins: poppins;
  --shadow-primary: 0 4px 10px rgba(37, 47, 63, 0.1);
}
@media (max-width: 992px) {
  :root {
    --font-20: 18px;
    --font-19: 17px;
    --font-18: 16px;
    --font-17: 15px;
    --font-16: 14px;
    --font-15: 13px;
    --font-14: 12px;
    --font-13: 11px;
    --font-12: 10px;
    --font-11: 10px;
    --font-10: 9px;
  }
}
@media (max-width: 575px) {
  :root {
    --font-20: 17px;
    --font-19: 16px;
    --font-18: 15px;
    --font-17: 14px;
    --font-16: 13px;
    --font-15: 12px;
    --font-14: 11px;
    --font-13: 10px;
    --font-12: 9px;
    --font-11: 9px;
    --font-10: 8px;
  }
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: var(--futura), sans-serif;
}
html, body{
  max-width: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
.sans {
  font-family: var(--opensans);
}
.white {
  color: white;
}
.bg-muted {
  background: var(--muted);
}
.bg-white {
  background-color: white;
}
.bg-pink {
  background-color: var(--pink);
}
.font-20 {
  font-size: var(--font-20);
}
.font-19 {
  font-size: var(--font-19);
}
.font-18 {
  font-size: var(--font-18);
}
.font-17 {
  font-size: var(--font-17);
}
.font-16 {
  font-size: var(--font-16);
}
.font-15 {
  font-size: var(--font-15);
}
.font-14 {
  font-size: var(--font-14);
}
.font-13 {
  font-size: var(--font-13);
}
.font-12 {
  font-size: var(--font-12);
}
.font-11 {
  font-size: var(--font-11);
}
.font-10 {
  font-size: var(--font-10);
}
.font-9 {
  font-size: var(--font-9);
}
.text-justify {
  text-align: justify;
}
.float-left {
  float: left;
}
.serif {
  font-family: serif;
}
.sans-serif {
  font-family: sans-serif;
}
.sans-serif * {
  font-family: sans-serif;
}
.segoe{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.poppins{
  font-family: var(--poppins);
}
.ls-1 {
  letter-spacing: 1px;
}
.ls-2 {
  letter-spacing: 2px;
}
.line {
  line-height: 1.7;
}
.line-2 {
  line-height: 2.2;
}
.bg-black {
  background: var(--black);
}
.primary-bg {
  background: var(--primary);
}
.primary-bg:hover,
.primary-bg:active,
.primary-bg:focus-visible {
  background: var(--primary);
}
.primary {
  color: var(--primary);
}
.instagram {
  color: var(--instagram);
}
.secondary-bg {
  background: var(--secondary);
}
.secondary {
  color: var(--secondary);
}
.bg-muted {
  background: var(--muted);
}
.bg-orange {
  background: var(--orange) !important;
}
.text-cap {
  text-transform: uppercase;
}
.bg-blue {
  background: #020246;
}
.text-blue {
  color: #020246;
}
.bg-blue:hover {
  background: #01018b;
}
.btn-hover {
  transition: 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}
.btn-hover:hover {
  background-color: var(--blue);
}
.nav-color {
  transition: 0.3s;
}
.nav-color:hover {
  color: var(--primary);
}
.hover_underline:hover {
  text-decoration: underline;
  opacity: 0.8;
}
.bg-gradient {
  background: linear-gradient(to right, #727374, #a9c4fa) !important;
}
.btn_focus,
.btn_focus:focus,
.btn_focus:hover,
.btn_focus:focus-visible {
  border: none;
  outline: none;
}
.placeholder-light::placeholder {
  color: white;
  text-transform: capitalize;
}
/* global css  */
button:focus-visible,
input:focus-visible {
  outline: none !important;
  /* border: none !important; */
}
/* global css  */
.image_header {
  max-height: 150px;
  width: 100%;
}

/* Slick Slider Customization  */

.products_slider .slick-prev,
.products_slider .slick-next {
  position: absolute;
}
.products_slider .slick-next {
  right: 30px;
  width: 40px;
}
.products_slider .slick-prev {
  left: 20px;
  z-index: 99;
  width: 40px;
}
.slick-next::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f105";
  position: absolute;
  padding: 10px;
  top: -10px;
  background: #ffffff;
  color: #000;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  width: 40px !important;
}
.slick-prev::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f104";
  padding: 10px;
  top: 0;
  background: #ffffff;
  color: #000;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  width: 40px !important;
}
@media (max-width: 575px) {
  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
  }
  .slick-next {
    right: 30px;
  }
  .slick-prev {
    left: 30px;
    z-index: 1080;
  }
  /* Slick Slider Customization  */
  body ::-webkit-scrollbar,
  html ::-webkit-scrollbar {
    width: 8px !important;
  }

  body ::-webkit-scrollbar-thumb,
  html ::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 9999999px;
    min-height: 30px;
    -webkit-border-radius: 9999999px;
    -moz-border-radius: 9999999px;
    -ms-border-radius: 9999999px;
    -o-border-radius: 9999999px;
  }
  body ::-webkit-scrollbar-track,
  html ::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 999999999px;
    -webkit-border-radius: 999999999px;
    -moz-border-radius: 999999999px;
    -ms-border-radius: 999999999px;
    -o-border-radius: 999999999px;
  }
  body {
    background: #ffffff;
  }
}